'use strict';

/* Synced from Laravel: backend/resources/lang/en/api.php — npm run lang:sync */
module.exports = {
    "work.title.required": "Title not null.",
    "work.update.status": "Invalid status.",
    "work.update.status_pause": "Work pause",
    "work.update.status_out_of_recruitment_period": "Out of recruitment period",
    "work.major_classification_id.required": "Major classification not null.",
    "work.middle_classification_id.required": "Middle classification not null.",
    "work.company_id.required": "Company not null.",
    "work.application_period_from.required": "Application period from not null.",
    "work.application_period_to.required": "Application period to not null.",
    "work.job_description.required": "Job description not null.",
    "work.job_description.max": "Job description max length 2000 characters.",
    "work.application_condition.required": "Application condition not null.",
    "work.application_requirement.required": "Application requirement not null.",
    "work.country_id.required": "The country not null.",
    "work.country_id.in": "The country is not in the system.",
    "work.country_name.required_if": "Please enter country other name.",
    "work.language_requirements.required": "Language requirements not null.",
    "work.other_skill.required": "Other skill not null.",
    "work.other_skill.max": "Other skill max length 2000 characters.",
    "work.preferred_skill.required": "Preferred skill not null.",
    "work.form_of_employment.max": "Form of employment max length 2000 characters.",
    "work.form_of_employment.required": "Form of employment not null.",
    "work.working_time_from.required": "Working time from not null.",
    "work.working_time_to.required": "Working time to not null.",
    "work.vacation.required": "Vacation not null.",
    "work.vacation.max": "Vacation max length 2000 characters.",
    "work.expected_income.required": "Expected income not null.",
    "work.city_id.required": "City not null.",
    "work.working_palace_detail.max": "Working palace detail max length 2000 characters.",
    "work.treatment_welfare.required": "Treatment welfare not null.",
    "work.treatment_welfare.max": "Treatment welfare max length 2000 characters.",
    "work.company_pr_appeal.max": "Company pr appeal max length 2000 characters.",
    "work.bonus_pay_rise.required": "Bonus pay rise not null.",
    "work.over_time.required": "Over time rise not null.",
    "work.transfer.required": "Transfer rise not null.",
    "work.interview_follow.required": "Interview follow rise not null.",
    "work.company.stop": "The company has temporarily stopped operations. You cannot create jobs for this company.",
    "noti.title.required": "Title not null.",
    "noti.text.required": "Text not null.",
    "noti.title.max": "The maximum length of the title should not exceed 50 characters.",
    "noti.text.max": "The maximum length of the note should not exceed 1000 characters.",
    "offer.hrs.invalid": "HR information not invalid.",
    "offer.gender.invalid": "Invalid gender.",
    "offer.age.from.numeric": "Age must be in numeric form.",
    "offer.age.from.numeric.min": "Age must be between 16 and 60 years old.",
    "offer.age.from.numeric.max": "Age must be between 16 and 60 years old.",
    "offer.age.to.numeric": "Age must be in numeric form.",
    "offer.age.to.numeric.min": "Age must be between 16 and 60 years old.",
    "offer.age.to.numeric.max": "Age must be between 16 and 60 years old.",
    "offer.edu.date_from.format": "Invalid graduation time. Time must be Y-m.",
    "offer.edu.date_to.format": "Invalid graduation time. Time must be Y-m.",
    "offer.edu.date_to.greater_than": "The time selected in the final education must be greater than the start date.",
    "offer.edu.edu_class.array": "Invalid profession.",
    "offer.edu.edu_degree.array": "Invalid education degree.",
    "offer.work.forms.array": "Invalid working time.",
    "offer.work.hour.array": "Hour working time.",
    "offer.japan.levels": "Invalid Japanese level.",
    "offer.middle.class.array": "Invalid middle class.",
    "offer.main_job_ids.invalid": "Main job is not valid.",
    "offer.ids.array": "Invalid data.",
    "offer.delete.request": "You do not have the right to perform data deletion in the status of request to accept offer.",
    "offer.status": "The selected status is invalid.",
    "offer.check.list-hrs.create": "The candidate on the list has been selected for this job. Please check again.",
    "offer.status.invalid": "Invalid change status. Please check again.",
    "favorite.checkFavoriteHr": "The Hrs does not exist or has status other than 'public'.",
    "favorite.checkFavoriteJob": "The job does not exist or has status other than 'recruiting'.",
    "favorite.checkFavoriteType": "You can only choose favorite :object",
    "entry.hrs.invalid": "HR information not invalid.",
    "entry.gender.invalid": "Invalid gender.",
    "entry.age.from.numeric": "Age must be in numeric form.",
    "entry.age.from.numeric.min": "Age must be between 16 and 60 years old.",
    "entry.age.from.numeric.max": "Age must be between 16 and 60 years old.",
    "entry.age.to.numeric": "Age must be in numeric form.",
    "entry.age.to.numeric.min": "Age must be between 16 and 60 years old.",
    "entry.age.to.numeric.max": "Age must be between 16 and 60 years old.",
    "entry.edu.date_from.format": "Invalid graduation time. Time must be Y-m.",
    "entry.edu.date_to.format": "Invalid graduation time. Time must be Y-m.",
    "entry.edu.date_to.greater_than": "The time selected in the final education must be greater than the start date.",
    "entry.edu.edu_class.array": "Invalid profession.",
    "entry.edu.edu_degree.array": "Invalid education degree.",
    "entry.work.forms.array": "Invalid working time.",
    "entry.work.hour.array": "Hour working time.",
    "entry.japan.levels": "Invalid Japanese level.",
    "entry.middle.class.array": "Invalid middle class.",
    "entry.main_job_ids.invalid": "Main job is not valid.",
    "entry.ids.array": "Invalid data.",
    "entry.delete.request": "You do not have the right to perform data deletion in the status of request to accept entry.",
    "entry.check.list-hrs.create": "The candidate on the list has been selected for this job. Please check again.",
    "entry.status.invalid": "Invalid change status. Please check again.",
    "hrs.company_id_not_found": "ID Company not found.",
    "hrs.hrOrg_id_not_found": "ID Hr Organization not found.",
    "hrs.id.exists": "HR is not valid.",
    "hrs.country.required": "The country is required.",
    "hrs.country.in": "The country is not in the system .",
    "hrs.country_name.required_if": "Please enter country other name.",
    "hrs.hr_organization": "Human resource management company cannot be left blank.",
    "hrs.full_name": "Full name cannot be blank and must be no more than 50 characters in length.",
    "hrs.full_name_ja": "Japanese full name cannot be blank and must not exceed 50 characters in length.",
    "hrs.gender.required": "Gender can not be left blank.",
    "hrs.gender.in": "Invalid gender.",
    "hrs.date_of_birth": "Birthdays cannot be blank and must be in Year - Month - Day format.",
    "hrs.work_form.required": "The work form cannot be left blank.",
    "hrs.work_form.in": "The work form is not valid.",
    "hrs.preferred_working_hours": "Preferred working hours must be between 1 and 99 hours.",
    "hrs.japanese_level.required": "Japanese level cannot be left blank.",
    "hrs.japanese_level.exists": "Japanese level is not valid.",
    "hrs.final_education_date": "Final education date is not valid.",
    "hrs.final_education_classification": "Final education classification is not valid.",
    "hrs.final_education_degree": "Final education degree is not valid.",
    "hrs.major_classification_id": "Major classification is not valid.",
    "hrs.middle_classification_id": "Middle classification is not valid.",
    "hrs.personal_pr_special_notes": "Personal pr special notes not to exceed 2000 characters.",
    "hrs.remarks": "Remarks not to exceed 2000 characters.",
    "hrs.mail_address.required": "Email cannot be blank.",
    "hrs.mail_address.email": "Invalid mail address.",
    "hrs.mail_address.max": "Email cannot exceed 50 characters.",
    "hrs.address_city": "Address city cannot exceed 50 characters.",
    "hrs.address_district": "Address district cannot exceed 50 characters.",
    "hrs.address_number": "Address number cannot exceed 50 characters.",
    "hrs.address_other": "Address other cannot exceed 50 characters.",
    "hrs.hometown_city": "Hometown city cannot exceed 50 characters.",
    "hrs.home_town_district": "Home town district cannot exceed 50 characters.",
    "hrs.home_town_number": "Home town number cannot exceed 50 characters.",
    "hrs.home_town_other": "Home town other cannot exceed 50 characters.",
    "hrs.file_cv_id": "The file cv is not valid.",
    "hrs.file_job_id": "The file job is not valid.",
    "hrs.file_others": "The file others is not valid.",
    "hrs.file_id": "The file is not valid.",
    "hrs.ids": "Invalid HR information.",
    "hrs.main_jobs.required": "Main job cannot be left blank.",
    "hrs.main_jobs.main_job_career_date_from": "Main job career date from is not valid.",
    "hrs.main_jobs.to_now": "Main job now is not valid.",
    "hrs.main_jobs.main_job_career_date_to.date_format": "Main job career date to is not valid.",
    "hrs.main_jobs.main_job_career_date_to.after": "Main job career date to is later than the main job career date from. Please enter in the correct order.",
    "hrs.main_jobs.department_id": "The department to is not valid.",
    "hrs.main_jobs.job_id": "The job to is not valid.",
    "hrs.main_jobs.detail": "The detail cannot be blank and cannot exceed 2000 characters.",
    "hrs.middle_class.array": "The middle class is not valid.",
    "hrs.middle_class.required": "The middle class cannot be left blank.",
    "hrs.middle_class.exists": "The middle class is not valid.",
    "hrs.search.age_from": "The age to start searching must be between 13 and 63 years old.",
    "hrs.search.age_to": "The search end age must be greater than the search start age.",
    "hrs.search.edu_date_from": "Invalid last education time search start time.",
    "hrs.search.edu_date_to": "The final education date search end time is invalid. Time must be greater than search start time.",
    "hrs.search.edu_class": "The final education classification search end time is invalid.",
    "hrs.search.edu_degree": "The final education degree search end time is invalid.",
    "hrs.search.edu_course": "The final education course search end time is invalid.",
    "hrs.search.work_forms": "The final education course search end time is invalid.",
    "hrs.edit.ongoing-job": "Can't be changed to private due to in-transaction data. Set after completing all transactions.",
    "hrs.edit.success": "Update success",
    "hrs.edit.delete.ongoing-job": "The candidate cannot be deleted at this time. Some candidates are scheduled for interviews. Please check again.",
    "hrs.language.in": "Language not supported.",
    "hrs.language.required": "The language is required.",
    "hro.stop.using": "The company has temporarily suspended operations. You cannot create candidates at this time.",
    "results.node.required": "Node is Required.",
    "results.hire_date.required": "Hire date is Required.",
    "result.status": "The selected status is invalid.",
    "result.hire_date.date_format": "Hire date does not match the format.",
    "interview.info.check.create": "Unable to create a new interview schedule for this case. This employee has an interview schedule or is no longer being interviewed.",
    "interview.info.error.create": "There was an error while creating a new interview schedule. Please contact admin.",
    "interview.error.update.display": "Unable to update interview. Invalid interview information - 001.",
    "interview.error.update": "There was an error while updating interview information. Please contact admin.",
    "interview.create.calendar.type": "The selected interview type is invalid.",
    "interview.create.calendar.time.required": "Time to create an interview schedule cannot be left blank.",
    "interview.create.calendar.time.size": "The interview schedule should not exceed 5 timelines.",
    "interview.create.calendar.time.start_time": "Invalid calendar creation time. The time to create an interview schedule must be between 08:00 ~ 22:00.",
    "interview.create.calendar.time.start_time_at": "Invalid time of day. Please choose morning or afternoon.",
    "interview.create.calendar.time.expected_time": "Invalid interview time. Interview time must be within 30,60,90 minutes.",
    "interview.confrim.calendar.time": "Invalid time selected. Please check again.",
    "interview.confrim.calendar.check": "The candidate interview schedule does not exist",
    "interview.confrim.calendar.url.empty": "There was an error in verifying the interview schedule for Zoom updates. Please check again",
    "interview.create.calendar.time.date": "Interview schedule must be greater than or equal to the current date. Please check again",
    "interview.hr.decline": "Interview schedule has been canceled previously. Please check again",
    "interview.hr.beginning": "The interview schedule has not been created yet. You cannot delete at this time",
    "interview.hr.url_zoom": "Invalid zoom path. The path cannot be empty and must be no more than 50 characters in length",
    "interview.hr.id_zoom": "Invalid zoom id. ID cannot be blank and must not exceed 50 characters",
    "interview.hr.password_zoom": "Interview schedule has been canceled previously. Please check again",
    "interview.hr.zoom.permission": "You do not have permission to make Zoom updates to the interview schedule",
    "interview.hr.comfim.cancel": "Successfully canceled the interview",
    "interview.review.date": "Invalid appointment date. The date must be after the current date 7 days",
    "interview.review.status": "Invalid review status. Please check again",
    "interview.review.action": "The next round of interviews is not valid. Please check again",
    "interview.review.check.status": "Interview information could not be updated. There was an error during verification. Please check again",
    "interview.review.check.status.offer": "The appointment date cannot be left blank. Please check.",
    "interview.review.check.pass.action": "Please select the next round of interviews",
    "interview.review.check.pass.round": "The next round of interviews is not valid. Please check again",
    "interview.review.check.pass.round.end": "Please select offer or no pass result. This is the last round of interviews",
    "interview.review.check.type": "The status does not correspond to the candidate profile. Please check.",
    "result.hrs.invalid": "HR information not invalid.",
    "result.gender.invalid": "Invalid gender.",
    "result.age.from.numeric": "Age must be in numeric form.",
    "result.age.from.numeric.min": "Age must be between 16 and 60 years old.",
    "result.age.from.numeric.max": "Age must be between 16 and 60 years old.",
    "result.age.to.numeric": "Age must be in numeric form.",
    "result.age.to.numeric.min": "Age must be between 16 and 60 years old.",
    "result.age.to.numeric.max": "Age must be between 16 and 60 years old.",
    "result.edu.date_from.format": "Invalid graduation time. Time must be Y-m.",
    "result.edu.date_to.format": "Invalid graduation time. Time must be Y-m.",
    "result.edu.date_to.greater_than": "The time selected in the final education must be greater than the start date.",
    "result.edu.edu_class.array": "Invalid profession.",
    "result.edu.edu_degree.array": "Invalid education degree.",
    "result.work.forms.array": "Invalid working time.",
    "result.work.hour.array": "Hour working time.",
    "result.japan.levels": "Invalid Japanese level.",
    "result.middle.class.array": "Invalid middle class.",
    "result.main_job_ids.invalid": "Main job is not valid.",
    "result.ids.array": "Invalid data.",
    "field.search": "Invalid search field.",
    "sort_by.search": "Invalid search sort by.",
    "result.delete.request": "You do not have the right to perform data deletion in the status of request to accept result.",
    "result.status.required": "Status is Required.",
    "result.note.required": "Note is Required.",
    "result.time.required": "Time is Required.",
    "result.hire_date.required": "Hire date is Required.",
    "interview.hrs.invalid": "HR information not invalid.",
    "interview.gender.invalid": "Invalid gender.",
    "interview.age.from.numeric": "Age must be in numeric form.",
    "interview.age.from.numeric.min": "Age must be between 16 and 60 years old.",
    "interview.age.from.numeric.max": "Age must be between 16 and 60 years old.",
    "interview.age.to.numeric": "Age must be in numeric form.",
    "interview.age.to.numeric.min": "Age must be between 16 and 60 years old.",
    "interview.age.to.numeric.max": "Age must be between 16 and 60 years old.",
    "interview.edu.date_from.format": "Invalid graduation time. Time must be Y-m.",
    "interview.edu.date_to.format": "Invalid graduation time. Time must be Y-m.",
    "interview.edu.date_to.greater_than": "The time selected in the final education must be greater than the start date.",
    "interview.edu.edu_class.array": "Invalid profession.",
    "interview.edu.edu_degree.array": "Invalid education degree.",
    "interview.work.forms.array": "Invalid working time.",
    "interview.work.hour.array": "Hour working time.",
    "interview.japan.levels": "Invalid Japanese level.",
    "interview.middle.class.array": "Invalid middle class.",
    "interview.main_job_ids.invalid": "Main job is not valid.",
    "interview.ids.array": "Invalid data.",
    "interview.delete.request": "You do not have the right to perform data deletion in the status of request to accept interview.",
    "interview.status": "The selected status is invalid.",
    "uploadFile.size": "File size exceeds the limit. Please ensure that the file size is below :sizeMB",
    "uploadFile.extension": "File extension is not valid",
    "uploadFile.extension.skill": "Invalid file format. Only Word, Excel, PDF, MP4, AVI, MOV, WebM, and FLV file formats are allowed",
    "cannot_stop_status_user": "You cannot change to a suspended status due to existing data in the transaction. Please complete all transactions before making the change.",
    "cannot_delete_company_still_have_hr": "This company still have hr code :code",
    "cannot_change_status_private": "You cannot change to because this work has entry.",
    "subject_reject": "[DriveeLink] Application rejected",
    "subject_stop_user": "[DriveeLink] Account has been suspended",
    "plan.id": "ID",
    "plan.name": "Name",
    "plan.description": "Description",
    "plan.price": "Price",
    "plan.plan_type": "Plan type",
    "plan.type": "Type",
    "plan.number_month": "Number month",
    "plan.number_entry": "Number entry",
    "plan.number_hr_registration": "Number hr registration",
    "plan.number_work_views": "Number work views",
    "plan.number_offers": "Number offers",
    "plan.number_work_registration": "Number work registration",
    "plan.number_hr_views": "Number hr views",
    "plan.change_plan_user_free": "You can only set up a free plan for Company or HRO accounts",
    "plan.user_not_found": "Plan for this account does not exist",
    "plan.user.top-using": "Functional packs cannot be converted at this time for a company that has suspended operations.",
    "stripe.plan.validate.required": "Please choose the appropriate package",
    "stripe.plan.validate.permission.by.plan": "You do not have permission to use this function",
    "stripe.plan.validate.not.for.you": "The functionality package is not for you. Please check again",
    "stripe.plan.validate.period.still.valid": "The current package period is still valid. You cannot purchase new plans at this time",
    "stripe.plan.error.create": "There was an error during the payment process. Please try again after a few minutes or contact admin",
    "stripe.plan.validate.does.not.exist": "Invalid function package. Please check again",
    "stripe.plan.validate.check.expire.time": "The transfer period is still valid. Please do it. You can only make the next recharge after 30 minutes",
    "stripe.plan.validate.check.pending.status": "The previous transaction is still in pending status. Please check again or contact admin",
    "stripe.plan.validate.check.the.missing.amount": "The amount you deposited does not match the value of the function package. Please check again or contact admin",
    "stripe.plan.validate.check.has.complete": "This function package has completed the payment process. Please check again",
    "stripe.plan.validate.transaction.cancel": "Transaction has been cancelled.",
    "stripe.plan.transaction.check.success": "The function package has been successfully purchased. Please check again",
    "stripe.plan.transaction.check.success.completed": "You have completed the payment process of the previous functional package. Please check again",
    "stripe.plan.transaction.check.warning.plan": "You have selected functionality package :old . If you select this function package :new , the transaction session with the function package :old will be canceled. Please check carefully before paying. We are not responsible in case you pay for the wrong package",
    "stripe.plan.transaction.stripe.invoice.not.exist": "The information invoice is not valid or you do not have the right to view this information",
    "contact.organization_name": "Company name/HR org, name",
    "contact.full_name": "Full name",
    "contact.mail_address": "Mail address",
    "contact.phone_number": "Phone number",
    "contact.phone_not_valid": "Phone number not valid",
    "contact.content_of_inquiry": "Content of inquiry",
    "contact.is_create": "Is create",

    "request.validation.validation_error": "Validation error",
    "request.validation.required": "This field is required.",

    "auth.mail_address.required": "The mail address field is required.",
    "auth.password.required": "The password field is required.",
    "auth.forget_password.mail_required": "The mail address field is required.",
    "auth.current_password.required": "The current password field is required.",
    "auth.current_password_confirm.required": "The current password confirmation field is required.",
    "auth.new_password.required": "The new password field is required.",
    "auth.new_password_confirm.required": "The new password confirmation field is required.",

    "country.search_for.invalid": "search_for must be hrs or jobs",

    "job.type.required": "The type field is required.",
    "job.type.invalid": "The selected type is invalid.",

    "work.destroy.ids_invalid": "One or more work ids are invalid",

    "user.dashboard.company_id.invalid": "Invalid company id.",
    "user.dashboard.company_id.not_found": "Company does not exist.",

    "hr.validation.required": "This field is required.",
    "hr.validation.positive_int": "Must be a positive integer.",
    "hr.validation.str_max": "Must be at most :max characters.",
    "hr.validation.code_max": "Must be at most :max characters.",
    "hr.validation.date_ymd": "Must be Y-m-d.",
    "hr.validation.date_ym": "Must be Y-m.",
    "hr.validation.num_range": "Must be within the allowed range.",
    "hr.validation.invalid_status": "Invalid status.",
    "hr.validation.invalid_marital": "Invalid marital status.",
    "hr.validation.invalid_visa_wr": "Invalid value.",
    "hr.validation.must_be_array": "Must be an array.",
    "hr.validation.avatar_scalar": "Must be a nullable upload id (number, numeric string, or array with first element id).",
    "hr.validation.birth_not_future": "Birth must be on or before today.",
    "hr.validation.numeric": "Must be numeric.",
    "hr.validation.other_type_required": "Type is required.",
    "hr.validation.other_type_invalid": "Must be folder or file.",
    "hr.validation.folder_temp_required": "temp_id is required for folder.",
    "hr.validation.folder_no_file_id": "file_id must be empty for folder.",
    "hr.validation.file_id_required": "file_id is required for file.",
    "hr.validation.file_no_temp_id": "temp_id must be empty for file."
};
