'use strict';

/* Synced from Laravel: backend/resources/lang/en/messages.php — npm run lang:sync */
module.exports = {
    "mes.delete_success": "Delete success",
    "mes.delete_error": "Delete error",
    "mes.create_success": "Create success",
    "mes.create_error": "Create error",
    "mes.update_success": "Update success",
    "mes.update_error": "Update error",
    "email_not_exist": "Email not exist",
    "data_does_not_exist": "Data does not exist",
    "data_existed": "Data existed",
    "child_company_created_job": ":email company has been created job :job_name",
    "child_hro_created_entry": ":email hro has been created or update entry :job_name",
    "this_account_delete_itself": ":email this account delete itself",
    "wrong_username_or_password": "Wrong username or password",
    "center_code_is_exit": "Center code is exit",
    "option_value_is_exit": "Option value is exit",
    "center_code_name_not_valid": "Center code - name not valid",
    "management_or_management_option_id_not_exit": "Management id or Management Option id not exit",
    "degitacho_vehicle_is_registered": "Vehicle is registered",
    "etc_vehicle_is_registered": "Vehicle is registered",
    "management_option_cannot_deleted": "Management option cannot deleted",
    "notify_register_account_company": "Having a request for New company account. Please check examination of company here",
    "notify_register_account_hr": "There was a new account application for a HR organization. Please click here to review the HR organization",
    "mail_reject": "Send an email reject",
    "mail_stop": "Send an email stop",
    "mes.permission": "You can not access this page",
    "email_existed": "Email already exists in the system, please choose another email",
    "mes.reset_password": {
        "text_title": "To reset your password, please click on the following link.",
        "text_detail": "If you have no recollection of this, please discard this email."
    },
    "mes.subject_mail_confirm_account_hr": "[DriveeLink2] Application has been approved",
    "mes.subject_mail_confirm_account_company": "[DriveeLink2] Application has been approved",
    "mes.subject_mail_confirm_account_support": "[DriveeLink2] Application has been approved",
    "status_invalid": "Invalid status value",
    "account_subject_examination_email_hro": "Notice of new account application for human resources organization",
    "account_subject_examination_email_company": "Notification of new corporate account application",
    "account_subject_not_update_status_email_hro": "Reminder notice",
    "account_subject_not_update_status_email_company": "Reminder notice",
    "account_type_hr": " (HR organization)",
    "account_type_company": " (Company)",
    "mes.subject_entry_stagnant_status": "Remind msg",
    "mes.subject_offer_stagnant_status": "Offer Executed",
    "mes.select_offer_job_company": "You can only choose the jobs of your company",
    "mes.invalid_photo": "Invalid photo. Please check again",
    "mes.import_success": "Import Hr success",
    "mes.official_offer_has_expired": "Official offer has expired",
    "mes.not.action.permission": "You do not have permission to perform this function",
    "mes.not.company.permission": "Account company can't change self",
    "mes.subject_forget_password": "Reset password",
    "mes.modal.entry.confirm": "Approved.",
    "mes.modal.entry.decline": "Entry decline has been made.",
    "mes.modal.entry.reject": " Entry rejection has been made.",
    "mes.modal.offer.decline": " Offer decline has been made.",
    "mes.modal.offer.confirm": "Approved.",
    "mes.modal.interview.sent": "Sent.",
    "mes.modal.interview.submit.calendar": "Sent.",
    "mes.email": {
        "text_title": "Registration request has been approved from DriveeLink.",
        "text_detail": "Below are the details:",
        "text_date_time": "[Application Date and Time]",
        "text_name_company": "[Applicant Company Name]",
        "text_name_hrOrg": "[Applicant Organization Name]",
        "text_name_support": "[Applicant Support Name]",
        "text_login_info": "[Login Information]",
        "text_email": "Login ID",
        "text_pass": "Password",
        "tag_a": "Please login from <a href=\":url\">here</a>.",
        "text_company_name": "company_name",
        "text_hrOrg_name": "corporate_name_en",
        "text_support_name": "full_name",
        "format_date_time": "Y-m-d H:i"
    },
    "mes.email_stop_using": {
        "text_title": "Registration application was rejected by DriveeLink.",
        "text_detail": "This system will no longer be available.",
        "text_date_time": "[Stop using date and time]",
        "text_name_company": "[Stop using Company name]",
        "text_name_hrOrg": "[Stop using HR organization name]"
    },
    "mes.email_reject": {
        "text_title": "Registration application was rejected by DriveeLink.",
        "text_detail": "Below are the details:",
        "text_date_time": "[Date and time of rejection]",
        "text_name_company": "[Applicant company name]",
        "text_name_hrOrg": "[Applicant organization name]"
    },
    "mes.email_payment": {
        "text_subject": "【DriveeLink】Payment has been completed",
        "text_title": "Payment for the paid plan has been completed.",
        "text_detail": "The details are as follows.",
        "text_detail_user_by": "【Company name/HR Organization name】",
        "text_plan_name": "Paid plan",
        "text_plan_start_date": "Plan start date",
        "text_plan_end_date": "Plan end date"
    },
    "mes.model.over_plan": "With the plan, you can view up to :number jobs per day. Upgrade now to view unlimited jobs!",
    "mes.model.over_plan_hr_create": "The plan allows you to register up to :number people per day. To register unlimited personnel Upgrade now!",
    "mes.hrs.import.running_process": "Importing files",
    "mes.hrs.import.finish_process": "Finish import process",
    "mes.hrs.import.no_data": "No data to import",
    "mes.jobs.delete.in_hiring_process": "Jobs in the hiring process cannot be paused or deleted at this time",
    "job_is_private": "Job is private",
    "exist_onboarding_for_entry": "Onboarding is existed for entry",
    "company_user_master_data_is_in_use": "Company user data type :name is in use by Hr :code"
};
